Пушкин Александр Сергеевич 
mn:
tu: 09-10, 11-12, 12-13
we: 11-12, 12-13, 13-14, 14-15
th:
fr:
sa: 10-11, 11-12, 12-13
Толстой Лев Николаевич 
mn: 09-10, 10-11, 11-12, 13-14
tu:
we: 15-16, 16-17
th:
fr: 13-14, 14-15, 15-16
sa: 17-18, 18-19
Чехов Антон Павлович 
mn:
tu:
we:
th: 13-14, 14-15, 15-16, 17-18, 19-20
fr:
sa: 10-11, 11-12
Лермонтов Михаил Юрьевич 
mn: 10-11, 11-12, 12-13
tu: 12-13, 13-14, 14-15
we: 15-16, 16-17, 17-18
th: 18-19, 19-20, 20-21
fr:
sa:
Ахматова Анна Андреева 
mn: 12-13, 13-14
tu:
we: 09-10, 11-12, 12-13
th:
fr: 14-15, 15-16, 17-18, 18-19
sa:
Булгаков Михаил Афанасьевич 
mn: 11-12, 12-13, 14-15, 15-16
tu:
we: 10-11, 11-12, 12-13
th: 15-16, 16-17, 17-18, 18-19
fr: 13-14, 14-15, 15-16
sa:
Достоевский Федор Михайлович 
mn: 09-10, 10-11, 11-12, 12-13
tu:
we: 10-11, 11-12, 13-14, 14-15
th:
fr: 11-12, 12-13, 13-14
sa:
Каменская Мария Федоровна 
mn:
tu: 13-14, 14-15, 15-16
we: 10-11, 11-12, 13-14, 14-15
th: 18-19, 19-20
fr:
sa: 09-10, 10-11, 11-12
Маяковский Владимир Владимирович 
mn: 15-16, 16-17
tu:
we: 12-13, 13-14, 14-15
th: 10-11, 11-12, 12-13, 13-14
fr: 09-10, 11-12, 12-13
sa:
Гумилев Николай Степанович 
mn: 09-10, 10-11, 11-12
tu: 09-10, 10-11
we: 09-10, 10-11, 11-12, 12-13
th: 10-11, 11-12, 12-13
fr: 09-10, 10-11
sa:
Цветаева Марина Ивановна 
mn: 14-15, 15-16, 16-17
tu: 09-10, 10-11, 12-13
we:
th: 11-12, 12-13, 14-15
fr: 17-18, 18-19, 19-20, 20-21
sa:
Фет Афанасий Афанасьевич 
mn:
tu: 10-11, 11-12, 12-13
we: 09-10, 10-11, 11-12
th: 09-10, 10-11, 12-13
fr: 09-10, 10-11, 11-12
sa:
Гоголь Николай Васильевич 
mn: 10-11, 11-12, 12-13
tu: 11-12, 12-13, 13-14, 14-15
we: 16-17, 17-18
th:
fr: 10-11, 11-12
sa: 09-10, 10-11
Тютчев Федор Иванович 
mn:
tu:
we: 09-10, 10-11
th: 14-15, 17-18, 18-19, 19-20, 20-21
fr:
sa: 12-13, 13-14, 14-15
Ломоносов Михаил Васильевич 
mn: 14-15, 15-16, 17-18, 18-19
tu: 12-13, 13-14, 14-15, 15-16
we: 09-10, 10-11, 11-12, 12-13, 13-14
th: 11-12, 12-13, 13-14, 15-16
fr: 10-11, 11-12, 12-13, 13-14
sa: 09-10, 10-11, 11-12