Безруков Сергей Витальевич 
mn:
tu: 10-11, 11-12, 13-14
we: 9-10, 10-11, 11-12, 12-13
th:
fr: 14-15, 15-16
sa: 11-12, 12-13
Дюжев Дмитрий Петрович 
mn: 9-10, 11-12, 12-13, 13-14
tu: 13-14, 14-15, 15-16, 16-17
we:
th: 12-13, 14-15, 15-16, 16-17
fr: 18-19, 19-20, 20-21
sa:
Вдовиченков Владимир Владимирович
mn: 12-13, 13-14, 14-15
tu:
we: 11-12, 12-13, 13-14, 14-15
th:
fr: 9-10, 10-11, 11-12, 12-13
sa: 9-10, 10-11
Майков Павел Сергеевич
mn: 13-14, 15-16, 16-17
tu: 9-10, 10-11, 11-12, 12-13
we: 14-15, 15-16, 16-17
th: 11-12, 12-13, 13-14, 14-15
fr:
sa:
Аронова Мария Валерьевна 
mn:
tu:
we: 9-10, 10-11
th: 17-18, 18-19, 19-20, 20-21
fr:
sa: 12-13, 13-14, 14-15
Петров Александр Петрович 
mn:
tu:
we: 11-12, 12-13, 13-14, 14-15
th: 15-16, 17-18, 19-20
fr:
sa: 10-11, 11-12
Бурунов Сергей Александрович 
mn:
tu: 10-11, 11-12, 12-13
we: 11-12, 12-13, 13-14, 14-15
th: 9-10, 10-11, 12-13
fr: 9-10, 10-11, 11-12
sa:
Дуров Павел Валерьевич 
mn: 14-15, 15-16, 17-18, 18-19
tu: 12-13, 13-14, 14-15, 15-16
we: 9-10, 10-11, 11-12, 12-13, 13-14
th: 11-12, 12-13, 13-14, 15-16
fr: 10-11, 11-12, 12-13, 13-14 
sa: 9-10, 10-11, 11-12
Тарасова Аглая Викторовна 
mn: 9-10, 10-11, 11-12
tu: 13-14, 14-15, 15-16
we: 9-10, 10-11, 11-12, 12-13
th: 18-19, 19-20, 20-21
fr: 9-10, 10-11
sa: 11-12, 12-13, 13-14, 14-15
Боярская Елизавета Михайловна 
mn: 9-10, 10-11, 11-12
tu: 9-10, 10-11
we: 9-10, 10-11, 11-12, 12-13
th: 10-11, 11-12, 12-13
fr: 9-10, 10-11
sa: 11-12, 12-13, 13-14, 14-15
Пересильд Юлия Сергеевна 
mn: 9-10, 10-11, 11-12
tu:
we: 9-10, 10-11, 11-12, 12-13
th: 11-12, 12-13, 13-14, 14-15
fr:
sa: 11-12, 12-13, 13-14, 14-15
Ходченкова Светлана Викторовна 
mn: 9-10, 10-11, 11-12, 13-14
tu:
we:
th:
fr: 13-14, 14-15, 15-16
sa: 17-18, 18-19
Михалкова Анна Никитична 
mn: 15-16, 16-17
tu:
we: 12-13, 13-14, 14-15
th: 10-11, 11-12, 12-13, 13-14
fr: 9-10, 11-12, 12-13
sa: 11-12, 12-13, 13-14, 14-15
Борисов Юрий Александрович 
mn: 9-10, 10-11, 11-12, 12-13
tu:
we: 10-11, 11-12, 13-14, 14-15
th:
fr: 11-12, 12-13, 13-14
sa: 11-12, 12-13, 13-14, 14-15
Янковский Иван Филиппович 
mn:
tu: 13-14, 14-15, 15-16
we: 10-11, 11-12, 13-14, 14-15
th: 18-19, 19-20
fr:
sa: 9-10, 10-11, 11-12